# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]

# The inventory file path
inventory = inventory/

# The inventory file path
host_vars_path = hostvars/

# The remote user to use for playbooks
remote_user = ubuntu

# The SSH options to use
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

# The timeout value for SSH connection attempts
timeout = 30

# The path to the vault password file
vault_password_file = ~/.vault_pass.txt

[privilege_escalation]

# The method to use for privilege escalation
become = yes

# The user to become when using privilege escalation
become_user = root

# The command to use for privilege escalation
become_method = sudo

# The flags to pass to the privilege escalation command
become_flags = -H -S -n
